<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#015a92">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:src="@mipmap/augie_logo_1000x1000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Campus Tour"
            android:id="@+id/tourButton"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="#00000000" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Campus Map"
            android:id="@+id/mapButton"
            android:layout_below="@+id/tourButton"
            android:layout_alignLeft="@+id/tourButton"
            android:layout_alignStart="@+id/tourButton"
            android:layout_marginTop="33dp"
            android:background="#00000000" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Events"
            android:id="@+id/eventsButton"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/mapButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/helpButton"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:text="Help"
        android:gravity="bottom|end" />

</RelativeLayout>
